html_directory = Dir(base='html/',
                     index_file='index.html',
                     default_ctype='text/plain')
main = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="localhost",
    name="test",
    pid_file="/run/mongrel2.pid",
    port=6767,
    hosts = [
        Host(name="localhost", routes={
            '/prax': Handler(
                send_spec='tcp://127.0.0.1:30000',
                send_ident='af1ef3b0-6035-11e2-b9ab-0800271b6fbe',
                recv_spec='tcp://127.0.0.1:30001',
                recv_ident=''
            ),
            '/static/': html_directory
        })
    ]
)

servers = [main]
